JWT_SECRET_KEY=thesecretkeyissaddskuchckhckchchsccchcsch
UPLOAD_PATH_NAME=http://localhost:8000/uploads/
# payment gateway
SERVER_KEY=SB-Mid-server-XLWamhJ8oMc8j6ltgSB8xUGc
CLIENT_KEY=SB-Mid-client-ULpNL5SmaAnXZbXc
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...